# mass-transit-examples

./: README.md
.github/workflows/: codeql-analysis.yml
src/: MassTransitExamples.sln
src/MassTransitExamples/: Consumer.cs  ExternalServiceUnavailableException.cs  IMessage.cs  MassTransitExamples.csproj  Message.cs  NameTooShortException.cs  Program.cs
src/MessageOutbox/: Consumer.cs  IMessage.cs  MassTransitHostedService.cs  Message.cs  MessageOutbox.cs  MessageOutbox.csproj  MessageOutboxEntity.cs  MessageOutboxRepository.cs  MessageOutboxSettings.cs  MessagePublisher.cs  Program.cs  appsettings.json
src/MessageOutbox/Consumer/: ConsumerHostedService.cs  MessageConsumer.cs
src/MessageOutbox/Outbox/: Message.cs  MessageOutboxEntity.cs  MessageOutboxProcessor.cs  MessageOutboxRepository.cs  MessageOutboxSettings.cs
src/MessageOutbox/OutboxProcessor/: MessageOutboxProcessorBackgroundService.cs
src/MessageOutbox/Properties/: launchSettings.json
src/MessageOutbox/Publisher/: MessagePublisherService.cs
src/MessageOutboxProcessingJob/: IMessageOutboxProcessor.cs  MessageOutboxProcessingJob.csproj  MessageOutboxProcessor.cs  Program.cs  Worker.cs
src/MessageOutboxProcessingJob/Properties/: launchSettings.json
src/Retries/: ExternalServiceUnavailableException.cs  IMessage.cs  Message.cs  Program.cs  Retries.csproj
